export default {
  'Home': '首页',
  'Logout': '注销',
  'Login': '登录',
  'Register': '注册',
  'Email': '邮件',
  'Password': '密码',
  'Phone': '电话',
  '* Indicates required field': '带*的为必填项',
  'Username': '用户名',
  /* 终端管理 */
  'Client': '终端管理', 
  'Clients': '终端列表',
  'Clientid': '终端编号',
  'City': '城市',
  'Location': '位置',
  'Media Type': '播放类型',
  'Request Id': '请求Id',
  'Material Size': '尺寸',
  'Material Url': '物料地址',
  'Result': '结果',
  'Status': '审核状态',
  'Create Client': '创建终端',
  'view prices':'查看报价',
  'Sales': '售卖列表',
  'Clients Detail': '终端详情',
  'Ad Type': '播放类型',
  /* 屏主管理 */
  'Owner': '屏主管理',  
  'Clients Users': '屏主列表', 
  'Create Owner': '创建屏主', 
  'Edit Owner': '创建屏主', 
  'Operate': '操作', 
  'Confirm': '确 定', 
  'History': '历史记录',
  'Requests': '请求列表',
  /* 售卖列表 */
  'Selling Price': '报价',  
  'Buying Price': '实价',  
  'Consumer': '买家',  
  /* 其它配置 */
  'Pages': '页面',  
  'Settings': '设置',
  'Submit': '提交',
  'Search': '搜索',
  'Created At': '创建时间',
  'Updated At': '更新时间',
  'Name': '名称',
  'Title': '标题',
  'Create {}': '创建',
  'Page Not Found.': '页面不存在',
  'Description': '广告管理平台'
}
